<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="paneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1080.0" stylesheets="@../../style/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabSquadra" text="Squadra">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="1001.0" styleClass="tab-anchor-pane">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="920.0" spacing="50.0" styleClass="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                           <children>
                              <Label text="Squadra:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label id="labelNomeSquadra" layoutX="10.0" layoutY="10.0" styleClass="outputLabel" stylesheets="@../../style/style.css" text="WinTeam" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                           <children>
                              <Label text="Punteggio:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label id="labelPunteggioCorrente" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="0pt" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                           <children>
                              <Label text="Budget:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label id="labelBudgetRimanente" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="15.000.000$ " textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                           <children>
                              <Label text="Valore:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label id="labelValoreSquadra" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="75.000.000$ " textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                           <children>
                              <Label text="Scambi:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label id="labelScambi" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="2/2" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="195.0" layoutY="176.0" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox" stylesheets="@../../style/style.css">
                                             <children>
                                                <Label styleClass="nameLabel" text="Nome Pilota" />
                                                <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../asset/racing-helmet.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" styleClass="exchangeButton" text="Scambia" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox">
                                             <children>
                                                <Label styleClass="driverNameLabel" text="Nome Pilota">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../asset/racing-helmet.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" styleClass="exchangeButton" text="Scambia" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox" stylesheets="@../../style/style.css">
                                             <children>
                                                <Label styleClass="driverNameLabel" text="Nome Pilota">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../asset/racing-helmet.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" styleClass="exchangeButton" text="Scambia" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox" stylesheets="@../../style/style.css">
                                             <children>
                                                <Label styleClass="driverNameLabel" text="Nome Pilota">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../asset/racing-helmet.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <Label layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" styleClass="exchangeButton" text="Scambia" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" spacing="5.0" styleClass="homeTileVBox">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox">
                                 <children>
                                    <Label styleClass="driverNameLabel" text="Nome Motorizzazione">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../asset/car-engine.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <Label layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" styleClass="exchangeButton" text="Scambia" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabClassifiche" text="Classifiche">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-anchor-pane">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" spacing="40.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="722.0" prefWidth="539.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" maxWidth="-Infinity" spacing="10.0" styleClass="title">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../asset/white-podium.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Classifica Globale" />
                                 </children>
                              </HBox>
                              <ListView prefHeight="731.0" prefWidth="527.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="722.0" prefWidth="539.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" styleClass="title">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../asset/white-podium.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Classifica Privata:" />
                                    <ComboBox prefWidth="150.0" styleClass="class-priv-combo-box" />
                                 </children>
                              </HBox>
                              <ListView prefHeight="731.0" prefWidth="527.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabGranPremi" text="Gran Premi">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-anchor-pane" stylesheets="@../../style/style.css" />
      </content>
    </Tab>
  </tabs>
</TabPane>
