<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="1001.0" styleClass="tab-anchor-pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.PaneSquadraController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="920.0" spacing="50.0" styleClass="navBar">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                     <children>
                        <Label text="Squadra:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelNomeSquadra" fx:id="labelNomeSquadra" layoutX="10.0" layoutY="10.0" styleClass="outputLabel" stylesheets="@../style/style.css" text="WinTeam" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                     <children>
                        <Label text="Punteggio:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelPunteggioCorrente" fx:id="labelPunteggioAttuale" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="0pt" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                     <children>
                        <Label text="Budget:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelBudgetRimanente" fx:id="labelBudgetRimanente" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="15.000.000$ " textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                     <children>
                        <Label text="Valore:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelValoreSquadra" fx:id="labelValoreSquadra" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="75.000.000$ " textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" styleClass="navButton">
                     <children>
                        <Label text="Scambi:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label id="labelScambi" fx:id="labelScambi" layoutX="15.0" layoutY="15.0" styleClass="outputLabel" text="2/2" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox" stylesheets="@../style/style.css">
                                                   <children>
                                                      <Label fx:id="labelNomePilota1" styleClass="nameLabel" text="Nome Pilota" />
                                                      <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../asset/racing-helmet.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Label fx:id="labelPrezzoPilota1" layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="buttonScambiaPilota1" mnemonicParsing="false" onAction="#exchangePilotaButtonWasPressed" styleClass="blueButton" text="Scambia" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox">
                                                   <children>
                                                      <Label fx:id="labelNomePilota2" styleClass="driverNameLabel" text="Nome Pilota">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../asset/racing-helmet.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Label fx:id="labelPrezzoPilota2" layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="buttonScambiaPilota2" mnemonicParsing="false" onAction="#exchangePilotaButtonWasPressed" styleClass="blueButton" text="Scambia" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox" stylesheets="@../style/style.css">
                                                   <children>
                                                      <Label fx:id="labelNomePilota3" styleClass="driverNameLabel" text="Nome Pilota">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../asset/racing-helmet.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Label fx:id="labelPrezzoPilota3" layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="buttonScambiaPilota3" mnemonicParsing="false" onAction="#exchangePilotaButtonWasPressed" styleClass="blueButton" text="Scambia" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="homeTileVBox">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox" stylesheets="@../style/style.css">
                                                   <children>
                                                      <Label fx:id="labelNomePilota4" styleClass="driverNameLabel" text="Nome Pilota">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../asset/racing-helmet.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Label fx:id="labelPrezzoPilota4" layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="buttonScambiaPilota4" mnemonicParsing="false" onAction="#exchangePilotaButtonWasPressed" styleClass="blueButton" text="Scambia" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="-Infinity" spacing="5.0" styleClass="homeTileVBox">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="imageNameVBox">
                                       <children>
                                          <Label fx:id="labelNomeMotorizzazione" styleClass="driverNameLabel" text="Nome Motorizzazione">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../asset/car-engine.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label fx:id="labelPrezzoMotorizzazione" layoutX="23.0" layoutY="15.0" styleClass="valueLabel" text="100.000$">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="buttonScambiaMotorizzazione" mnemonicParsing="false" onAction="#exchangeMotorizzazioneButtonWasPressed" styleClass="blueButton" text="Scambia" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
