<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="1116.0" styleClass="tab-anchor-pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.PaneClassificaGlobaleController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="722.0" prefWidth="539.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" spacing="10.0" styleClass="title">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/white-podium.png" />
                     </image>
                  </ImageView>
                  <Label text="Classifica Globale" />
               </children>
            </HBox>
            <ListView fx:id="listViewClassificaGlobale" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="550.0" styleClass="semi-transparent-list-view" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</AnchorPane>
