<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="1116.0" styleClass="tab-anchor-pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.PaneClassificheController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" spacing="40.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <VBox alignment="CENTER" prefHeight="722.0" prefWidth="539.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxWidth="-Infinity" spacing="10.0" styleClass="title">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/white-podium.png" />
                           </image>
                        </ImageView>
                        <Label text="Classifica Globale" />
                     </children>
                  </HBox>
                  <ListView prefHeight="731.0" prefWidth="527.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="722.0" prefWidth="539.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" styleClass="title">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/white-podium.png" />
                           </image>
                        </ImageView>
                        <Label text="Classifica Privata:" />
                        <ComboBox prefWidth="150.0" styleClass="class-priv-combo-box" />
                     </children>
                  </HBox>
                  <ListView prefHeight="731.0" prefWidth="527.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
